<ul id="list">
  <li class="header"><h2 class="title">My to do list</h2></li>
  <li class="mainsmall">
    <input
      type="text"
      #newItem
      class="form-control"
      placeholder="Add a new task..."
      name="newItem"
     
    />
  </li>
  <li class="button add">
    <button (click)="_handleAddItem(newItem)">Add</button>
  </li>
  <li class="button reset">
    <button v-on:click="_handleResetList">Reset</button>
  </li>

  <li class="main" *ngFor="let item of list; let i = index" >
  
    <input
      class="checkbox"
      type="checkbox"
      [checked]='isChecked(item,i)'
      id="index"
      (change)="_handleUpdateDoneList($event,i)"
    />

    <span>{{ item }}</span>
  </li>

  <li class="footer">
    <button class="remove" v-on:click="_handleRemoveDoneItems">Remove</button>
  </li>
</ul>
